\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{7}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{General Description}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-suGlobalCrisisHandling}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageCrisis}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageSharing}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageCrisis}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageSharing}}{15}{figure.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Environment Model}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept Model}{19}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - local view of the ctMedia primary cl}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Datatypes local view 05 - }}{19}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Operation Model}{23}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Model(s)}{29}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Additional Constraints}{31}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Undocumented Messir Specification Elements}{33}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Messir Specification Files Listing}{39}{appendix.B}
