\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Document structure}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}System's Actors}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Use Cases Model}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use Cases}{10}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suGlobalCrisisHandling}{10}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}usergoal-ugManageCrisis}{11}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}usergoal-ugManageSharing}{11}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{13}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - uciugManageCrisis:ugManageCrisis}{13}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Use-Case Instance - uciugManageSharing:ugManageSharing}{13}{subsubsection.2.3.2.2}
\contentsline {chapter}{\numberline {3}Environment Model}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment model view(s)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Actors and Interfaces Descriptions}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\msrcode {actCoordinator} Actor}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Concept Model}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}PrimaryTypes-Classes}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Local view 04}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}PrimaryTypes-Datatypes}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Local view 05}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Concept Model Types Descriptions}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Primary types - Class types descriptions}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Primary types - Datatypes types descriptions}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Primary types - Association types descriptions}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Primary types - Aggregation types descriptions}{21}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Primary types - Composition types descriptions}{21}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Secondary types - Class types descriptions}{21}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Secondary types - Datatypes types descriptions}{21}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Secondary types - Association types descriptions}{21}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Secondary types - Aggregation types descriptions}{21}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Secondary types - Composition types descriptions}{21}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Operation Model}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Scheme for actCoordinator}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Operation Model for oeAddMedia}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Operation Model for oeChooseMedia}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Operation Model for oeCloseCrisis}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Operation Model for oeRemoveMedia}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Operation Model for oeSendToMedia}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Operation Model for oeShareByCrisis}{26}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Environment - Actor Operation Schemes}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Primary Types - Operation Schemes for Classes}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Primary Types - Operation Schemes for Datatypes}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Primary Types - Operation Schemes for Enumerations}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Secondary Types - Operation Schemes for Classes}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Secondary Types - Operation Schemes for Datatypes}{26}{section.5.7}
\contentsline {section}{\numberline {5.8}Secondary Types - Operation Schemes for Enumerations}{27}{section.5.8}
\contentsline {chapter}{\numberline {6}Test Model(s)}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Additional Constraints}{31}{chapter.7}
\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Undocumented Use Cases}{33}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Undocumented Use Cases - Summary Level}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Undocumented Use Cases - User-Goal Level}{33}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Undocumented Use Cases - Subfunction Level}{33}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Undocumented Use Case Instances}{34}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Undocumented Use Case Instances - User-Goal Level}{34}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Undocumented Actors}{34}{section.A.3}
\contentsline {section}{\numberline {A.4}Undocumented Primary Types}{34}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Undocumented Primary Classe Types}{34}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Undocumented Primary Datatype Types}{34}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Undocumented Primary Enumeration Types}{35}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Undocumented Primary Type Relationships}{35}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Undocumented Primary Type Associations}{35}{subsection.A.5.1}
\contentsline {section}{\numberline {A.6}Undocumented Secondary Types}{35}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Undocumented Secondary Datatype Types}{35}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Undocumented Operation Specifications}{35}{section.A.7}
\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec.../environment-actCoordinator-oeAddMedia.msr}{39}{section.B.2}
\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec.../environment-actCoordinator-oeChooseMedia.msr}{39}{section.B.3}
\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec.../environment-actCoordinator-oeCloseCrisis.msr}{40}{section.B.4}
\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec.../environment-actCoordinator-oeRemoveMedia.msr}{40}{section.B.5}
\contentsline {section}{\numberline {B.6}File /src-gen/messir-spec.../environment-actCoordinator-oeSendToMedia.msr}{40}{section.B.6}
\contentsline {section}{\numberline {B.7}File /src-gen/messir-spec.../environment-actCoordinator-oeShareByCrisis.msr}{41}{section.B.7}
\contentsline {section}{\numberline {B.8}File /src-gen/messir-spec/environment/environment.msr}{41}{section.B.8}
\contentsline {section}{\numberline {B.9}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{43}{section.B.9}
\contentsline {section}{\numberline {B.10}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{44}{section.B.10}
\contentsline {section}{\numberline {B.11}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{46}{section.B.11}
\contentsline {section}{\numberline {B.12}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{48}{section.B.12}
\contentsline {section}{\numberline {B.13}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{48}{section.B.13}
\contentsline {section}{\numberline {B.14}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{48}{section.B.14}
\contentsline {section}{\numberline {B.15}File /src-gen/messir-spec/tests/tests.msr}{49}{section.B.15}
\contentsline {section}{\numberline {B.16}File /src-gen.../usecaseinstance-ugManageCrisis-uciugManageCrisis.msr}{49}{section.B.16}
\contentsline {section}{\numberline {B.17}File /src-gen.../usecaseinstance-ugManageSharing-uciugManageSharing.msr}{50}{section.B.17}
\contentsline {section}{\numberline {B.18}File /src-gen/messir-spec/usecases/usecases.msr}{50}{section.B.18}
