\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\newlabel{chap:general_description}{{2}{9}{General Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}}
\newlabel{sec:icrash-gendescr-stakeholders}{{2.1}{9}{Domain Stakeholders}{section.2.1}{}}
\citation{messirbook}
\citation{armour01usecase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System's Actors}{10}{section.2.2}}
\newlabel{sec:icrash-gendescr-actors}{{2.2}{10}{System's Actors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases Model}{10}{section.2.3}}
\newlabel{sec:lu.uni.lassy.excalibur.icrash-spec-gendescr-usecasemodel}{{2.3}{10}{Use Cases Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Cases}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suGlobalCrisisHandling}{10}{subsubsection.2.3.1.1}}
\newlabel{RE-use-case-suGlobalCrisisHandling}{{2.3.1.1}{10}{summary-suGlobalCrisisHandling}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-suGlobalCrisisHandling}}{10}{figure.2.1}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-RE-UCD-uc-suGlobalCrisisHandling}{{2.1}{10}{lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-suGlobalCrisisHandling}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}usergoal-ugManageCrisis}{11}{subsubsection.2.3.1.2}}
\newlabel{RE-use-case-ugManageCrisis}{{2.3.1.2}{11}{usergoal-ugManageCrisis}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}usergoal-ugManageSharing}{11}{subsubsection.2.3.1.3}}
\newlabel{RE-use-case-ugManageSharing}{{2.3.1.3}{11}{usergoal-ugManageSharing}{subsubsection.2.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageCrisis}}{12}{figure.2.2}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-RE-UCD-uc-ugManageCrisis}{{2.2}{12}{lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageCrisis}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageSharing}}{13}{figure.2.3}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-RE-UCD-uc-ugManageSharing}{{2.3}{13}{lu.uni.lassy.excalibur.icrash-spec Use Case Diagram: uc-ugManageSharing}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - uciugManageCrisis:ugManageCrisis}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Use-Case Instance - uciugManageSharing:ugManageSharing}{13}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageCrisis}}{14}{figure.2.4}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-RE-UC-uci-uciugManageCrisis}{{2.4}{14}{lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageCrisis}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageSharing}}{15}{figure.2.5}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-RE-UC-uci-uciugManageSharing}{{2.5}{15}{lu.uni.lassy.excalibur.icrash-spec Sequence Diagram: uci-uciugManageSharing}{figure.2.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Model}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Environment Model}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Environment Model}{17}{chapter.3}}
\newlabel{chap:lu.uni.lassy.excalibur.icrash-spec-EM}{{3}{17}{Environment Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment model view(s)}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actors and Interfaces Descriptions}{17}{section.3.2}}
\newlabel{sec:lu.uni.lassy.excalibur.icrash-spec-EM-Actors-Descriptions}{{3.2}{17}{Actors and Interfaces Descriptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\msrcode  {actCoordinator} Actor}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Model}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept Model}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Concept Model}{19}{chapter.4}}
\newlabel{chap:lu.uni.lassy.excalibur.icrash-spec-CM}{{4}{19}{Concept Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PrimaryTypes-Classes}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local view 04}{19}{subsection.4.1.1}}
\newlabel{sec:lu.uni.lassy.excalibur.icrash-spec-CM-view-local-PrimaryTypes-Classes-04}{{4.1.1}{19}{Local view 04}{subsection.4.1.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-CM}{{4.1.1}{19}{Local view 04}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - local view of the ctMedia primary cl}}{19}{figure.4.1}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-CM-view-local-PrimaryTypes-Classes-04}{{4.1}{19}{Concept Model - PrimaryTypes-Classes local view 04 - local view of the ctMedia primary cl}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PrimaryTypes-Datatypes}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local view 05}{19}{subsection.4.2.1}}
\newlabel{sec:lu.uni.lassy.excalibur.icrash-spec-CM-view-local-PrimaryTypes-Datatypes-05}{{4.2.1}{19}{Local view 05}{subsection.4.2.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-CM}{{4.2.1}{19}{Local view 05}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Datatypes local view 05 - }}{19}{figure.4.2}}
\newlabel{fig:lu.uni.lassy.excalibur.icrash-spec-CM-view-local-PrimaryTypes-Datatypes-05}{{4.2}{19}{Concept Model - PrimaryTypes-Datatypes local view 05 -}{figure.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\gdef \LT@iii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\gdef \LT@iv {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concept Model Types Descriptions}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primary types - Class types descriptions}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Primary types - Datatypes types descriptions}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Primary types - Association types descriptions}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Primary types - Aggregation types descriptions}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Primary types - Composition types descriptions}{21}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Secondary types - Class types descriptions}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Secondary types - Datatypes types descriptions}{21}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Secondary types - Association types descriptions}{21}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Secondary types - Aggregation types descriptions}{21}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Secondary types - Composition types descriptions}{21}{subsection.4.3.9}}
\gdef \LT@v {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Model}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operation Model}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Operation Model}{23}{chapter.5}}
\newlabel{chap:lu.uni.lassy.excalibur.icrash-spec-OM}{{5}{23}{Operation Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Scheme for actCoordinator}{23}{section.5.1}}
\newlabel{OM-EM-OutInterface-OS-actCoordinator}{{5.1}{23}{Environment - Out Interface Operation Scheme for actCoordinator}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operation Model for oeAddMedia}{23}{subsection.5.1.1}}
\newlabel{OM-oeAddMedia}{{5.1.1}{23}{Operation Model for oeAddMedia}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operation Model for oeChooseMedia}{23}{subsection.5.1.2}}
\newlabel{OM-oeChooseMedia}{{5.1.2}{23}{Operation Model for oeChooseMedia}{subsection.5.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@vii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Operation Model for oeCloseCrisis}{24}{subsection.5.1.3}}
\newlabel{OM-oeCloseCrisis}{{5.1.3}{24}{Operation Model for oeCloseCrisis}{subsection.5.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@ix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Operation Model for oeRemoveMedia}{25}{subsection.5.1.4}}
\newlabel{OM-oeRemoveMedia}{{5.1.4}{25}{Operation Model for oeRemoveMedia}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Operation Model for oeSendToMedia}{25}{subsection.5.1.5}}
\newlabel{OM-oeSendToMedia}{{5.1.5}{25}{Operation Model for oeSendToMedia}{subsection.5.1.5}{}}
\gdef \LT@x {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Operation Model for oeShareByCrisis}{26}{subsection.5.1.6}}
\newlabel{OM-oeShareByCrisis}{{5.1.6}{26}{Operation Model for oeShareByCrisis}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment - Actor Operation Schemes}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primary Types - Operation Schemes for Classes}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primary Types - Operation Schemes for Datatypes}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primary Types - Operation Schemes for Enumerations}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Secondary Types - Operation Schemes for Classes}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Secondary Types - Operation Schemes for Datatypes}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Secondary Types - Operation Schemes for Enumerations}{27}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Model(s)}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test Model(s)}{29}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Test Model(s)}{29}{chapter.6}}
\newlabel{chap:lu.uni.lassy.excalibur.icrash-spec-TM}{{6}{29}{Test Model(s)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Constraints}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional Constraints}{31}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Additional Constraints}{31}{chapter.7}}
\newlabel{chap:additional_constraints}{{7}{31}{Additional Constraints}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{33}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{33}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Undocumented Use Cases}{33}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Undocumented Use Cases - Summary Level}{33}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Undocumented Use Cases - User-Goal Level}{33}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Undocumented Use Cases - Subfunction Level}{33}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Undocumented Use Case Instances}{34}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Undocumented Use Case Instances - User-Goal Level}{34}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Undocumented Actors}{34}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Undocumented Primary Types}{34}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Undocumented Primary Classe Types}{34}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Undocumented Primary Datatype Types}{34}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Undocumented Primary Enumeration Types}{35}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Undocumented Primary Type Relationships}{35}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Undocumented Primary Type Associations}{35}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Undocumented Secondary Types}{35}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Undocumented Secondary Datatype Types}{35}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Undocumented Operation Specifications}{35}{section.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Messir Specification Files Listing}{39}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Messir Specification Files Listing}{39}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{39}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{39}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec.../environment-actCoordinator-oeAddMedia.msr}{39}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment-actCoordinator-oeAddMedia.msr.}{39}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec.../environment-actCoordinator-oeChooseMedia.msr}{39}{section.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actCoordinator-oeChooseMedia.msr.}{39}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec.../environment-actCoordinator-oeCloseCrisis.msr}{40}{section.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{40}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec.../environment-actCoordinator-oeRemoveMedia.msr}{40}{section.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file environment-actCoordinator-oeRemoveMedia.msr.}{40}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}File /src-gen/messir-spec.../environment-actCoordinator-oeSendToMedia.msr}{40}{section.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file environment-actCoordinator-oeSendToMedia.msr.}{41}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}File /src-gen/messir-spec.../environment-actCoordinator-oeShareByCrisis.msr}{41}{section.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment-actCoordinator-oeShareByCrisis.msr.}{41}{lstlisting.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}File /src-gen/messir-spec/environment/environment.msr}{41}{section.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file environment.msr.}{41}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{43}{section.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file primarytypes-associations.msr.}{43}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{44}{section.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file primarytypes-classes.msr.}{44}{lstlisting.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{46}{section.B.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file primarytypes-datatypes.msr.}{46}{lstlisting.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{48}{section.B.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file secondarytypes-associations.msr.}{48}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{48}{section.B.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file secondarytypes-classes.msr.}{48}{lstlisting.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{48}{section.B.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file secondarytypes-datatypes.msr.}{48}{lstlisting.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}File /src-gen/messir-spec/tests/tests.msr}{49}{section.B.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file tests.msr.}{49}{lstlisting.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}File /src-gen.../usecaseinstance-ugManageCrisis-uciugManageCrisis.msr}{49}{section.B.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file usecaseinstance-ugManageCrisis-uciugManageCrisis.msr.}{49}{lstlisting.B.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}File /src-gen.../usecaseinstance-ugManageSharing-uciugManageSharing.msr}{50}{section.B.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file usecaseinstance-ugManageSharing-uciugManageSharing.msr.}{50}{lstlisting.B.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}File /src-gen/messir-spec/usecases/usecases.msr}{50}{section.B.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file usecases.msr.}{50}{lstlisting.B.18}}
\bibstyle{./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs}
\bibdata{./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir,doc/bibliography/report}
\bibcite{messirbook}{1}
\bibcite{armour01usecase}{2}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\newlabel{sec:references}{{B.18}{57}{File /src-gen/messir-spec/usecases/usecases.msr}{appendix*.1}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\zref@newlabel{LastPage}{\default{B.18}\page{57}\abspage{57}}
