/*
@author Kseniya
@date Wed Nov 09 20:53:48 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Aid
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Atype
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Astatus
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Alocation
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Ainstant
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctCrisis.init.Acomment
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCrisis type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCrisis instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
