/*
@author Kseniya
@date Wed Nov 09 20:53:54 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctHuman.init
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctHuman.init.Aid
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctHuman.init.Akind
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctHuman type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctHuman instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
