/*
@author Kseniya
@date Wed Nov 09 20:53:57 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAuthenticated.init
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAuthenticated.init.Alogin
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAuthenticated.init.Apwd
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctAuthenticated type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAuthenticated instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
