/*
@author Kseniya
@date Wed Nov 09 20:53:45 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init.Aid
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init.Astatus
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init.Alocation
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init.Ainstant
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init.Acomment
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctAlert type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAlert instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
