/*
@author Kseniya
@date Wed Nov 09 20:53:44 MSK 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert
@description ""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.id
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.status
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.location
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.instant
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.comment
""
@endAttributes
@operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.init
""
@operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctAlert.isSentToCoordinator
""
@endOperations