/*
@author Kseniya
@date Wed Nov 09 20:54:02 MSK 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia
@description "determine instance of specific media"
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia.id
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia.name
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia.email
""
@attribute
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia.category
""
@endAttributes
@operation
lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes.ctMedia.init
""
@endOperations