package lu.uni.lassy.excalibur.icrash.spec.environment.operations.actCoordinator.outactCoordinator.oeChooseMedia {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.datatypes

	Operation Model {

		operation: lu.uni.lassy.excalibur.icrash.spec.environment.actCoordinator.outactCoordinator.oeChooseMedia(AdtMediaID:dtMediaID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
