/*
@author Kseniya
@date Wed Nov 09 20:54:49 MSK 2016
*/


@@Actor lu.uni.lassy.excalibur.icrash.spec.environment.actAdministrator
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAdministrator.inactAdministrator.ieCoordinatorAdded
""
@inputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAdministrator.inactAdministrator.ieCoordinatorDeleted
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAdministrator.outactAdministrator.oeAddCoordinator
""
@outputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAdministrator.outactAdministrator.oeDeleteCoordinator
""

@endOutputEvents
