/*
@author Kseniya
@date Wed Nov 09 20:55:12 MSK 2016
*/


@@Actor lu.uni.lassy.excalibur.icrash.spec.environment.actAuthenticated
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAuthenticated.inactAuthenticated.ieMessage
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAuthenticated.outactAuthenticated.oeLogin
""
@outputEvent
lu.uni.lassy.excalibur.icrash.spec.environment.actAuthenticated.outactAuthenticated.oeLogout
""

@endOutputEvents
