/*
@author Kseniya
@date Wed Nov 09 20:55:01 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus.AdtCrisisID
""
@parameter
lu.uni.lassy.excalibur.icrash.spec.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus.AetCrisisStatus
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
