/*
@author Kseniya
@date Wed Nov 09 20:54:48 MSK 2016
*/


@@Operation
lu.uni.lassy.excalibur.icrash.spec.environment.actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment
//parameters
@parameter
lu.uni.lassy.excalibur.icrash.spec.environment.actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment.AqtyComCompanies
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
