/*
* @author Kseniya
* @date Wed Nov 09 14:31:38 MSK 2016
*/

package lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.associations
import lu.uni.lassy.excalibur.icrash.spec.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.icrash.spec.concepts.secondarytypes.datatypes
import lu.uni.lassy.excalibur.icrash.spec.environment

	Concept Model {
		
		Primary Types{
		
			state class ctState {
				attribute nextValueForAlertID:dtInteger
				attribute nextValueForCrisisID:dtInteger
				attribute clock:dtDateAndTime
				attribute crisisReminderPeriod:dtSecond
				attribute maxCrisisReminderPeriod:dtSecond
				attribute vpLastReminder:dtDateAndTime
				attribute vpStarted:ptBoolean
				
				operation init(	AnextValueForAlertID:dtInteger,
												AnextValueForCrisisID:dtInteger,
				 								Aclock:dtDateAndTime,
												AcrisisReminderPeriod:dtSecond ,
												AmaxCrisisReminderPeriod:dtSecond ,
												AvpLastReminder:dtDateAndTime ,
												AvpStarted:ptBoolean ): ptBoolean
			}
	
			class ctAlert role rnctAlert cardinality [0..*]{
				attribute id:dtAlertID
				attribute status: etAlertStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(     	Aid:dtAlertID ,
										Astatus:etAlertStatus ,
										Alocation:dtGPSLocation ,
										Ainstant:dtDateAndTime ,
										Acomment:dtComment ):ptBoolean
				operation isSentToCoordinator(AactCoordinator:actCoordinator ):ptBoolean
			 
			}
			
			class ctCrisis role rnctCrisis cardinality [0..*]{
				attribute id:dtCrisisID
				attribute type:etCrisisType
				attribute status: etCrisisStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(
										Aid:dtCrisisID ,
										Atype:etCrisisType ,
										Astatus:etCrisisStatus ,
										Alocation:dtGPSLocation ,
										Ainstant:dtDateAndTime ,
										Acomment:dtComment ):ptBoolean
										
				operation handlingDelayPassed():ptBoolean
        operation maxHandlingDelayPassed():ptBoolean
				operation isSentToCoordinator(AactCoordinator:actCoordinator ):ptBoolean
				operation isAllocatedIfPossible():ptBoolean
			}
			


			class ctHuman role rnctHuman cardinality [0..*]{
				attribute id:dtPhoneNumber
				attribute kind:etHumanKind
				
				operation init(
										Aid:dtPhoneNumber ,
										Akind:etHumanKind ):ptBoolean
        operation isAcknowledged():ptBoolean
			}


			class ctAuthenticated 
					role rnctAuthenticated 
					cardinality [0..*]{

				attribute login:dtLogin
				attribute pwd: dtPassword
				attribute vpIsLogged:ptBoolean
				
				operation init(
										Alogin:dtLogin ,
										Apwd:dtPassword ):ptBoolean
			}
			
			class ctCoordinator 
					role rnctCoordinator
					cardinality [0..*]
					extends ctAuthenticated{
			
				attribute id:dtCoordinatorID
				
				operation init(
										Aid:dtCoordinatorID ,
										Alogin:dtLogin ,
										Apwd:dtPassword ):ptBoolean
			}

			class ctAdministrator 
					role rnctAdministrator
					cardinality [1..1]
					extends ctAuthenticated{

				operation init(
										Alogin:dtLogin ,
										Apwd:dtPassword ):ptBoolean
			}
			
			class ctMedia 
					role rnctMedia 
					cardinality [0..*] {
						
				attribute id:dtMediaID
				attribute name:dtMediaName
				attribute email:dtEmail
				attribute category:etMediaCategory
				
				operation init(
										Aid:dtMediaID ,
										Aname:dtMediaName ,
										Aemail:dtEmail ,
										Acategory:etMediaCategory):ptBoolean
				
			}
		}
	}
}
