package lu.uni.lassy.excalibur.icrash.spec.environment.operations.actCoordinator.outactCoordinator.oeSendToMedia {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.icrash.spec.environment.actCoordinator.outactCoordinator.oeSendToMedia():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
